<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PokeAPI</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }
        main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 30px;
        }
        main> div{
            width: 200px;
            height: 250px;
            border-radius: 20px;
            box-shadow: 0 0 29px -16px black;
            cursor: pointer;
        }
        .card_img{
            width: 90%;
            height: 63%;
        }
        img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        .wrapper{
            position: relative;
            margin-right: 50px;
            transition: .5s;
            perspective: 1000px;
        }
        .card{
            width: 100%;
            height: 100%;
        }
        .front{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .front .card_img{
            backface-visibility: hidden;
            transition: .5s;

        }
        .back .card_img{
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: .5s;
        }
        .back{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .front, .back{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            transition:  .5s;
        }
        .card:hover .back .card_img{
            transform: rotateY(360deg);
            transition: .5s;
        }
        .card:hover .front .card_img{
            transform: rotateY(180deg);
            transition: .5s;
        }
        button{
            margin-top: 50px;
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
<main> </main>
<button id="reload">Обновить карточки</button>
<button id="more">Показать ещё</button>
<script src="fetch.js"></script>

</body>
</html>